<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="复变函数与积分变换">
<meta property="og:type" content="article">
<meta property="og:title" content="复变函数与积分变换">
<meta property="og:url" content="http://example.com/2022/09/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="复变函数与积分变换">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-08T03:01:23.065Z">
<meta property="article:author" content="Andy Xiang">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="复变函数">
<meta property="article:tag" content="积分变换">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>复变函数与积分变换 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Xiang">
      <meta itemprop="description" content="日々私たちが过ごしている日常というのは、実は奇迹の连続なのかもしれん。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复变函数与积分变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-08 00:00:00 / Modified: 11:01:23" itemprop="dateCreated datePublished" datetime="2022-09-08T00:00:00+08:00">2022-09-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="复变函数与积分变换">复变函数与积分变换</span></h1><span id="more"></span>
<!-- toc -->
<ul>
<li><a href="#font-colorgreen复变函数font"><font color="green">复变函数</font></a><ul>
<li><a href="#font-colorred1enspenspenspensp复数与复数运算font"><font color="red">§1&ensp;&ensp;&ensp;&ensp;复数与复数运算</font></a></li>
<li><a href="#font-colorred2enspenspenspensp复变函数font"><font color="red">§2&ensp;&ensp;&ensp;&ensp;复变函数</font></a></li>
<li><a href="#font-colorred3enspenspenspensp复变函数的导数font"><font color="red">§3&ensp;&ensp;&ensp;&ensp;复变函数的导数</font></a></li>
<li><a href="#font-colorred4enspenspenspensp解析函数font"><font color="red">§4&ensp;&ensp;&ensp;&ensp;解析函数</font></a></li>
<li><a href="#font-colorred5enspenspenspensp多值函数font"><font color="red">§5&ensp;&ensp;&ensp;&ensp;多值函数</font></a></li>
<li><a href="#font-colorred6enspenspenspensp解析函数的保角性font"><font color="red">§6&ensp;&ensp;&ensp;&ensp;解析函数的保角性</font></a></li>
<li><a href="#font-colorred7enspenspenspensp复变积分font"><font color="red">§7&ensp;&ensp;&ensp;&ensp;复变积分</font></a></li>
<li><a href="#font-colorred8enspenspenspensp单连通区域的柯西定理font"><font color="red">§8&ensp;&ensp;&ensp;&ensp;单连通区域的柯西定理</font></a></li>
<li><a href="#font-colorred9enspenspenspensp复连通区域的柯西定理font"><font color="red">§9&ensp;&ensp;&ensp;&ensp;复连通区域的柯西定理</font></a></li>
<li><a href="#font-colorred10enspenspenspensp柯西公式font"><font color="red">§10&ensp;&ensp;&ensp;&ensp;柯西公式</font></a></li>
<li><a href="#font-colorred11enspenspenspensp复数项级数font"><font color="red">§11&ensp;&ensp;&ensp;&ensp;复数项级数</font></a></li>
<li><a href="#font-colorred12enspenspenspensp幂级数font"><font color="red">§12&ensp;&ensp;&ensp;&ensp;幂级数</font></a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="复变函数"><font color="green">复变函数</font></span></h2><hr>
<h3><span id="1enspenspenspensp复数与复数运算"><font color="red">§1&ensp;&ensp;&ensp;&ensp;复数与复数运算</font></span></h3><p>&ensp;&ensp;&ensp;&ensp;一个复数就是一个二元实数组,因此可以看作一个矢量。这个矢量可以用二维笛卡尔平面上的一个有向线段来表示,这个平面就称为<strong>复平面</strong>。这种表示方法称为复数的代数式 :<script type="math/tex">\alpha=x+iy</script></p>
<p>&ensp;&ensp;&ensp;&ensp;改用极坐标系去表示一个复数,通过极坐标和笛卡尔坐标之间的关系 :<script type="math/tex">r=\sqrt{x^2+y^2}</script> <script type="math/tex">\theta=arctan\frac{y}{x}</script>我们可以将复数写作 :<script type="math/tex">\alpha=r(\cos\theta+i\sin\theta)=re^{i\theta}</script></p>
<p>这种表示方法称为复数的<strong>辐角表示</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;常将$r$称为复数的模,记作 :<script type="math/tex">r=|\alpha|</script><br>值得注意的是,辐角表示中的$\theta$有多个值,每个值之间相差$2\pi$的整数倍。记作 :<script type="math/tex">\theta=\mathrm{Arg}\ \alpha</script></p>
<p>&ensp;&ensp;&ensp;&ensp;复数的n次方根有n个。<script type="math/tex">z^{\frac{1}{n}}=(re^{i\theta})^\frac{1}{n}=r^\frac{1}{n}e^{i\frac{\theta}{n}}</script><br>则由辐角的不确定性可以得到。同时这也反映了<strong>代数基本定理</strong> :n次方程必有n个复数根。</p>
<p>&ensp;&ensp;&ensp;&ensp;有两个较为特殊的复数:零和无穷大。它们的模分别为0和无穷大,辐角均无准确定义。0与原点对应,无穷大与无穷远点对应。</p>
<p>&ensp;&ensp;&ensp;&ensp;复数中无穷远为一个点。这个事实可由复平面与三维球面的同构性得到:复平面上的点和三维球面的点一一对应。我们连接复平面上的点和球面的北极N点,这条直线与球面的交点就是复平面上的点的对应点。当我们在复平面上以任意路径走向无穷远时,球面上的点总是无限地靠近北极。因此,我们可以将复平面上的无穷远处视作一个点。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>共轭复数</strong>是指这样的复数(与$\alpha$对应的):其实部与$\alpha$相同,虚部与$\alpha$相反,记作$\alpha^*$。易知:</p>
<script type="math/tex; mode=display">\alpha\alpha^*=r^2</script><p>&ensp;&ensp;&ensp;&ensp;由于一个复数可以看作一个二元实数组,则对复数的研究往往归结为一对实数的研究。例如一个复数序列的极限就看作两个实序列的极限: </p>
<script type="math/tex; mode=display">\lim_{n\to \infty}z_n=\lim_{n\to\infty}(x_n+iy_n)</script><h3><span id="2enspenspenspensp复变函数"><font color="red">§2&ensp;&ensp;&ensp;&ensp;复变函数</font></span></h3><p>&ensp;&ensp;&ensp;&ensp;复变函数与实函数类似,是定义在一个点集上的某种对应关系,记作 </p>
<script type="math/tex; mode=display">\alpha=f(z)</script><p>&ensp;&ensp;&ensp;&ensp;但复变函数仍有一些不一样的地方 :</p>
<ol>
<li>复变函数可以有多个函数值;</li>
<li>复变函数的定义域不是一般的点集,而是被称为<strong>区域</strong>的特殊点集。</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;为了介绍区域的概念,先引入一些辅助概念 :</p>
<ol>
<li><strong>邻域</strong> : 以复数$z_0$为圆心,以任意小实数$\epsilon$为半径画圆,则圆内所有点的集合即为$z_0$的一个邻域。</li>
<li><strong>内点</strong> : 若$z_0$及其所有邻域都属于点集$E$,则说$z_0$是$E$的内点。</li>
<li><strong>外点</strong> : 若$z_0$及其邻域都不属于点集$E$,且存在邻域与点集无交集,则称$z_0$是$E$的外点。</li>
<li><strong>边界点</strong> : 若$z_0$的每个邻域都与点集$E$有交集,则称$z_0$为点集的边界点。边界点既不是内点,也不是外点。边界点的全体称为点集的<strong>边界线</strong>。</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;<strong>区域</strong>是指这样的点集:</p>
<ol>
<li>全由内点构成;</li>
<li>具有连通性,即该点集中的任意两点都可以用折线连接,且折线上的所有点都是点集的元素。</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;区域以及其边界线的并集称为一个<strong>闭区域</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;规定外边界线的正方向为逆时针,内边界线的正方向为顺时针(沿着边界线的正方向走,区域总在左手边)。</p>
<p>&ensp;&ensp;&ensp;&ensp;复变函数例:</p>
<ol>
<li>多项式<script type="math/tex; mode=display">a_0+a_1z+a_2z^2+\cdots+a_nz^n(n为正整数)</script></li>
<li>幂函数:<script type="math/tex; mode=display">z^\alpha=(re^{i\theta})^{(a+bi)}=e^{a\ln r-b\theta}\Big(\cos(b\ln r)+i\sin(b\ln r)\Big)\Big(\cos(a\theta)+i\sin(a\theta)\Big)</script></li>
<li>指数函数<script type="math/tex; mode=display">e^z=e^{x+iy}=e^x(\cos y+i\sin y)</script></li>
<li><p>三角函数</p>
<script type="math/tex; mode=display">\sin z=\frac{1}{2i}(e^{iz}-e^{-iz})</script><script type="math/tex; mode=display">\cos z=\frac{1}{2}(e^{iz}+e^{-iz})</script></li>
<li><p>双曲函数</p>
<script type="math/tex; mode=display">\mathrm{sh}\ z=\frac{1}{2}(e^z-e^{-z})</script><script type="math/tex; mode=display">\mathrm{ch}\ z=\frac{1}{2}(e^z+e^{-z})</script></li>
<li>对数函数<script type="math/tex; mode=display">\ln z=\ln(re^{i\theta})=\ln r+i\theta</script></li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;以上给出的各复变函数中,有几处与其实函数的对应是由区别的:</p>
<ol>
<li>三角函数的模可以大于1。<script type="math/tex; mode=display">|\sin z|=\frac{1}{2}\sqrt{(e^{2y}+e^{-2y})+2(\sin^2 x-\cos^2 x)}</script></li>
</ol>
<script type="math/tex; mode=display">|\cos z|=\frac{1}{2}\sqrt{(e^{2y}+e^{-2y})-2(\sin^2 x-\cos^2 x)}</script><ol>
<li>对数函数有无穷个函数值。这是由于辐角可以有无数个值。负数的对数也是有意义的。</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;将复变函数的实部和虚部分别记为$u(x,y),v(x,y)$,则对复变函数的研究可以归结到一对实二元函数的研究上去。例如,复变函数$f(z)$在$z_0=x_0+iy_0$点连续可归结为一对二元实函数$u(x,y),v(x,y)$ 分别在点$(x_0,y_0)$连续。</p>
<h3><span id="3enspenspenspensp复变函数的导数"><font color="red">§3&ensp;&ensp;&ensp;&ensp;复变函数的导数</font></span></h3><p>&ensp;&ensp;&ensp;&ensp;设定义在区域$B$上的单值函数$w=f(z)$在$B$上的某点$z_0$的极限</p>
<script type="math/tex; mode=display">\lim_{z\to z_0}\frac{f(z)-f(z_0)}{z-z_0}</script><p>存在且与$z\to z_0$的方式无关。则称$f(z)$在点$z_0$<strong>可导(单演)</strong>,该极限称为函数$f(z)$在点$z_0$的<strong>导数</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;由于复变函数的导数的定义与实函数的导数的定义类似,可以证明,对实变函数适用的各性质和公式同样也适用于复变函数。</p>
<p>&ensp;&ensp;&ensp;&ensp;但是,复变函数的导数的要求比实变函数的要求严格的多。这是因为实变函数的变量$\Delta x$只能沿实轴趋向0,而复变函数要求复变量$\Delta z$沿复平面上任意曲线逼近0而极限不变。通过分别研究$\Delta z$沿实轴和虚轴趋向0的两种情况,我们可以得到复变函数可导的<strong>必要条件:柯西—黎曼方程(C-R条件)</strong> :</p>
<script type="math/tex; mode=display">\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y},\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}.</script><hr>
<font color="orange">推导</font>
&ensp;&ensp;&ensp;&ensp;先考虑$\Delta z$沿实轴趋向0,则$\Delta y=0,\Delta z=\Delta x \to 0.$
$$\begin{align*}\lim_{z\to z_0}\frac{f(z)-f(z_0)}{z-z_0}&=\lim_{\Delta x\to 0}\Big[\frac{u(x+\Delta x,y)-u(x,y)}{\Delta x}+i\frac{v(x+\Delta x,y)-v(x,y)}{\Delta x}\Big]\\&=\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x}. \end{align*}$$

&ensp;&ensp;&ensp;&ensp;再考虑$\Delta z$沿虚轴趋向0,则$\Delta x=0,\Delta z=i\Delta y \to 0.$
$$\begin{align*}
    \lim_{z\to z_0}\frac{f(z)-f(z_0)}{z-z_0}&=\lim_{\Delta y\to 0}\Big[\frac{u(x,y+\Delta y)-u(x,y)}{i\Delta y}+i\frac{v(x,y+\Delta y)-v(x,y)}{i\Delta y}\Big]\\
    &=\frac{\partial v}{\partial y}-i\frac{\partial u}{\partial y}. 
\end{align*}$$

上述两个极限应该相等,则我们就得到了C-R方程。

---

&ensp;&ensp;&ensp;&ensp;复变函数$f(z)$可导的充分必要条件:$f(z)$ 的偏导数$\frac{\partial u}{\partial x},\frac{\partial v}{\partial y},\frac{\partial u}{\partial y},\frac{\partial v}{\partial x}$都存在且连续,并且满足C-R方程。


---

<font color="orange">推导</font>
必要性已得,下面我们只证明充分性。
$$\begin{align*}\Delta u&=\frac{\partial u}{\partial x}\Delta x+\frac{\partial u}{\partial y}\Delta y+o(\Delta x)+o(\Delta y),\\ \Delta v&=\frac{\partial v}{\partial x}\Delta x+\frac{\partial v}{\partial y}\Delta y+o(\Delta x)+o(\Delta y),\\\Delta f&=\Delta u+i\Delta v,\Delta z=\Delta x+i\Delta y.\end{align*}$$
则
$$\begin{align*}
    f'(z)&=\lim_{z\to z_0}\frac{\Delta f}{\Delta z}\\&=\lim_{\Delta z\to 0}\frac{\frac{\partial u}{\partial x}\Delta x+\frac{\partial u}{\partial y}\Delta y+i(\frac{\partial v}{\partial x}\Delta x+\frac{\partial v}{\partial y}\Delta y)}{\Delta x+i\Delta y}\\
\end{align*}$$

代入C-R方程:
$$\begin{align*}f'(z)&=\lim_{\Delta z\to 0}\frac{\frac{\partial u}{\partial x}(\Delta x+i\Delta y)+i\frac{\partial v}{\partial x}(\Delta x+i\Delta y)}{\Delta x+i\Delta y}\\ &=\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x}=\frac{\partial v}{\partial y}-i\frac{\partial u}{\partial y}\end{align*}$$
证毕。

---

&ensp;&ensp;&ensp;&ensp;极坐标系中的C-R方程写作 :
$$\frac{\partial u}{\partial r}=\frac{1}{r}\frac{\partial v}{\partial\theta},\frac{\partial u}{\partial\theta}=-r\frac{\partial v}{\partial r}.$$

&ensp;&ensp;&ensp;&ensp;复变函数导数在极坐标下的公式为

$$f'(z)=\frac{r}{z}(\frac{\partial u}{\partial r}+i\frac{\partial v}{\partial r})=\frac{1}{z}(\frac{\partial v}{\partial \theta}-i\frac{\partial u}{\partial \theta})$$

&ensp;&ensp;&ensp;&ensp;设$w=f(z)$，于是有
$$ \mathrm{d}w=f'(z)\mathrm{d}z $$

分别对上式取模与辐角，就得到
$$ |\mathrm{d}w|=|f'(z)\mathrm{d}z|=|f'(z)|~|\mathrm{d}z| $$

$$ \mathrm{arg}~\mathrm{d}w=\mathrm{arg}[f'(z)\mathrm{d}z]=\mathrm{arg}~f'(z)+\mathrm{arg~d}z $$

即导数的模$|f'(z)|$给出了将微元$\mathrm{d}z$映射到$\mathrm{d}w$的伸缩率,而导数的辐角则给出了映射的偏转角。



### <font color="red">§4&ensp;&ensp;&ensp;&ensp;解析函数</font>

<p>&ensp;&ensp;&ensp;&ensp;若函数$f(z)$在点$z_0$及其领域上处处可导,则称$f(z)$在$z_0$处<strong>解析</strong>。若$f(z)$在区域$B$上每一点都解析,则称$f(z)$是$B$上的<strong>解析函数</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;若函数在某点无定义,或有定义但不可导,或可导但不解析,则称该点为函数的<strong>奇点</strong>.</p>
<p>&ensp;&ensp;&ensp;&ensp;解析函数是一类具有特殊性质的函数:</p>
<ol>
<li>若函数$f(z)=u+iv$在区域$B$上解析,则$u(x,y)=C_1,v(x,y)=C_2$是$B$上的正交曲线族.</li>
</ol>
<hr>
<font color="orange">证明</font>
&ensp;&ensp;&ensp;&ensp;将C-R方程两边分别相乘,即
$$\frac{\partial u}{\partial x}\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\frac{\partial v}{\partial y}=0$$
上式可看作梯度$\nabla u$与$\nabla v$正交,而这两个梯度正是曲线族$u(x,y)=C_1,v(x,y)=C_2$的法向矢量,则可得结论.

---

2. 若函数$f(z)=u+iv$在区域$B$上解析,则函数$u,v$均是区域$B$上的**调和函数**.

---

<font color="orange">推导</font>
之后我们将证明,某个区域上的解析函数在这个区域上有任意阶导数.因此其实部与虚部的二阶偏导数也存在.将C-R方程

$$\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y},\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}$$

的第一个式子两边对$x$求导,第二个式子两边对$y$求导,然后再相加,就可得到
$$\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}=\nabla^2 u=0,\frac{\partial^2v}{\partial x^2}+\frac{\partial^2v}{\partial y^2}=\nabla^2v=0$$



### <font color="red">§5&ensp;&ensp;&ensp;&ensp;多值函数</font>
&ensp;&ensp;&ensp;&ensp;对于例如根式函数与对数函数这样的多值函数来说,其在一些点有多个函数值,当$z$绕这些点一周回到原点时,函数值常常是不同的,这些点就称为**枝点**。最简单的多值函数是根式函数与对数函数，其余的多值函数都可以用这两种函数来表示。

&ensp;&ensp;&ensp;&ensp;为了确定多值函数的函数值与自变量的关系，一种较简单的方法是规定宗量的辐角的范围。以根式函数$w=\sqrt{z-a}$为例，当宗量$z-a$的辐角的范围被确定后，函数值$w$的辐角的范围也就确定了。通过这种方法，可以将多值函数分割为多个单值分枝。 

&ensp;&ensp;&ensp;&ensp;当$z$绕枝点n周后函数值回到原值,则称该枝点为$n-1$阶枝点。

&ensp;&ensp;&ensp;&ensp;将多值函数划分为单值函数的过程的实质就是限制$z$的变化方式.作一割线连接函数的两个枝点,使其无法单独绕一个枝点一周,就相当于划分了单值分枝。

&ensp;&ensp;&ensp;&ensp;实际上,引入**黎曼曲面**的概念,可以让我们将多值函数无歧义地定义为单值函数.黎曼曲面是一个一维复流形,常常可以看作多个复平面进行“粘接”后的结果.

### <font color="red">§6&ensp;&ensp;&ensp;&ensp;解析函数的保角性</font>

<p>&ensp;&ensp;&ensp;&ensp;复变函数是两个复点集之间的映射,而解析函数另一特殊的性质即:复变函数$w=f(z)$可保证两个点集$z,w$仍是区域,区域的边界点仍是边界点,边界的内部区域仍是内部区域。或者说,解析函数是一类<strong>保角变换</strong>(除了$f(z)=const$)。</p>
<p>&ensp;&ensp;&ensp;&ensp;根据解析函数的导数的几何意义，我们可以看出，解析函数对应的保角变换意味着复平面上的两条曲线间的夹角在变换下保持不变。因此,我们可以通过选择合适的解析函数$w=f(z)$使得$z$平面上具有复杂几何形状的区域变换为$w$平面上的简单几何形状的区域。</p>
<p>&ensp;&ensp;&ensp;&ensp;在物理上,我们特别关心拉普拉斯算符在解析函数 $w=u+iv=f(z)$ 所代表的变换 $(x,y)\to(u,v)$下的性质:<br>根据偏导数的链式法则;</p>
<script type="math/tex; mode=display">\begin{align*}
    \frac{\partial}{\partial x}&=\frac{\partial u}{\partial x}\frac{\partial}{\partial u}+\frac{\partial v}{\partial x}\frac{\partial}{\partial v}\\
    \frac{\partial}{\partial y}&=\frac{\partial u}{\partial y}\frac{\partial}{\partial u}+\frac{\partial v}{\partial y}\frac{\partial}{\partial v}\\
    \frac{\partial^2}{\partial x^2}&=\frac{\partial}{\partial x}(\frac{\partial u}{\partial x}\frac{\partial}{\partial u}+\frac{\partial v}{\partial x}\frac{\partial}{\partial v})\\
    &=\frac{\partial^2u}{\partial x^2}\frac{\partial}{\partial u}+\frac{\partial u}{\partial x}\frac{\partial}{\partial x}\frac{\partial}{\partial u}+\frac{\partial^2v}{\partial x^2}\frac{\partial}{\partial v}+\frac{\partial v}{\partial x}\frac{\partial}{\partial x}\frac{\partial}{\partial v}\\
    &=\frac{\partial^2u}{\partial x^2}\frac{\partial}{\partial u}+\frac{\partial^2v}{\partial x^2}\frac{\partial}{\partial v}+\frac{\partial u}{\partial x}(\frac{\partial u}{\partial x}\frac{\partial}{\partial u}+\frac{\partial v}{\partial x}\frac{\partial}{\partial v})\frac{\partial}{\partial u}+\frac{\partial v}{\partial x}(\frac{\partial u}{\partial x}\frac{\partial}{\partial u}+\frac{\partial v}{\partial x}\frac{\partial}{\partial v})\frac{\partial}{\partial v}\\
    &=\frac{\partial^2u}{\partial x^2}\frac{\partial}{\partial u}+\frac{\partial^2v}{\partial x^2}\frac{\partial}{\partial v}+\Big(\frac{\partial u}{\partial x}\Big)^2\frac{\partial^2}{\partial u^2}+\Big(\frac{\partial v}{\partial x}\Big)^2\frac{\partial^2 }{\partial v^2}+2\frac{\partial u}{\partial x}\frac{\partial v}{\partial x}\frac{\partial^2}{\partial u\partial v}\\
    \frac{\partial^2}{\partial y^2}&=\frac{\partial^2u}{\partial y^2}\frac{\partial}{\partial u}+\frac{\partial^2v}{\partial y^2}\frac{\partial}{\partial v}+\Big(\frac{\partial u}{\partial y}\Big)^2\frac{\partial^2 }{\partial u^2}+\Big(\frac{\partial v}{\partial y}\Big)^2\frac{\partial^2}{\partial v^2}+2\frac{\partial u}{\partial y}\frac{\partial v}{\partial y}\frac{\partial^2}{\partial u\partial v}
\end{align*}</script><p>所以</p>
<script type="math/tex; mode=display">\begin{align*}
    \nabla^2&=\frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial y^2}\\
    &=(\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2})\frac{\partial}{\partial u}+(\frac{\partial^2v}{\partial x^2}+\frac{\partial^2v}{\partial y^2})\frac{\partial}{\partial v}\\
    &+2(\frac{\partial u}{\partial y}\frac{\partial v}{\partial y}+\frac{\partial u}{\partial x}\frac{\partial v}{\partial x})\frac{\partial^2}{\partial u\partial v}+\Bigg[\Big(\frac{\partial u}{\partial x}\Big)^2+\Big(\frac{\partial u}{\partial y}\Big)^2\Bigg]\frac{\partial^2 }{\partial u^2}+\Bigg[\Big(\frac{\partial v}{\partial x}\Big)^2+\Big(\frac{\partial v}{\partial y}\Big)^2\Bigg]\frac{\partial^2 }{\partial v^2}
\end{align*}</script><p>其中,前三项都为0。后两项中</p>
<script type="math/tex; mode=display">\begin{align*}
    \Big(\frac{\partial u}{\partial x}\Big)^2+\Big(\frac{\partial u}{\partial y}\Big)^2=\Big(\frac{\partial v}{\partial x}\Big)^2+\Big(\frac{\partial v}{\partial y}\Big)^2=|f'(z)|^2
\end{align*}</script><p>所以</p>
<script type="math/tex; mode=display">\nabla^2=|f'(z)|^2\Big(\frac{\partial^2 }{\partial u^2}+\frac{\partial^2 }{\partial v^2}\Big)</script><p>因此,二维拉普拉斯方程、二维泊松方程和二维亥姆霍兹方程都在解析函数的保角变换下保持不变($f’(z)\neq0$)。所以我们可以用适当的保角变换来简化求解方程的区域,简化我们的运算过程。</p>
<h3><span id="7enspenspenspensp复变积分"><font color="red">§7&ensp;&ensp;&ensp;&ensp;复变积分</font></span></h3><p>&ensp;&ensp;&ensp;&ensp;复变积分是复平面$C$上的线积分。</p>
<p>&ensp;&ensp;&ensp;&ensp;复变积分可以看作是两个实函数线积分的有序组合</p>
<script type="math/tex; mode=display">\int_C f(z)\mathrm{d}z=\int_C (u+iv)(\mathrm{d}x+i\mathrm{d}y)=\int_C (u\mathrm{d}x-v\mathrm{d}y)+i\int_C (v\mathrm{d}x+u\mathrm{d}y)</script><p>&ensp;&ensp;&ensp;&ensp;由实变线积分的知识可知,如果$C$是分段光滑曲线,$f(z)$是$C$上的连续函数,则复变积分一定存在。</p>
<h3><span id="8enspenspenspensp单连通区域的柯西定理"><font color="red">§8&ensp;&ensp;&ensp;&ensp;单连通区域的柯西定理</font></span></h3><p>&ensp;&ensp;&ensp;&ensp;单连通区域:在区域内作任何简单闭合围道,围道内的点都属于该区域。不满足上述条件的区域成为复连通区域。</p>
<p><strong>单连通区域的柯西定理</strong>：如果函数$f(z)$在单连通区域$\overline{G}$内解析，则沿$\overline{G}$内任何一个分段光滑的闭合围道$C$，有</p>
<script type="math/tex; mode=display">\oint_Cf(z)\mathrm{d}z=0</script><hr>
<font color="orange">证明</font>
这里仅给出一个基于更强的条件的证明。假设$f'(z)$在$\overline{G}$上连续。则根据格林公式和CR方程
$$ \begin{align*}
    \oint_Cf(z)\mathrm{d}z&=\oint_C(u\mathrm{d}x-v\mathrm{d}y)+i\oint_C(v\mathrm{d}x+u\mathrm{d}y)\\
    &=-\iint_{\overline{G}}\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right)\mathrm{d}x\mathrm{d}y+i\iint_{\overline{G}}\left(\frac{\partial u}{\partial x}-\frac{\partial v}{\partial y}\right)\mathrm{d}x\mathrm{d}y\\
    &=0
\end{align*} $$

---

&ensp;&ensp;&ensp;&ensp;需要指出的是，这里的单连通区域必须是有界区域，不能包含无穷远点。同时，柯西定理的成立条件可以减弱为：$f(z)$在区域$G$上解析，在$\overline{G}=G+C$上连续，其中$C$为$G$的边界。

&ensp;&ensp;&ensp;&ensp;由柯西定理可以立即得到以下推论：若$f(z)$在单连通区域$\overline{G}$上解析，则复变积分$\int_Cf(z)\mathrm{d}z$与路径无关。

&ensp;&ensp;&ensp;&ensp;同时，根据以上推论，如果我们固定路径$C$的起点，而以路径的终点$z$作为自变量，则作为积分上限的函数
$$ \int_{z_0}^zf(z)\mathrm{d}z=F(z) $$

是区域上的单值函数，称为函数$f(z)$的不定积分。且
$$ F'(z)=f(z) $$


### <font color="red">§9&ensp;&ensp;&ensp;&ensp;复连通区域的柯西定理</font>

<p>&ensp;&ensp;&ensp;&ensp;柯西定理要求函数在区域内解析，那么当函数在区域内存在奇点时，柯西定理便不再成立。现在，我们来导出复连通区域上的柯西定理，这样，我们就可以从区域内将包围奇点的区域划去，从而保证函数在区域上解析。</p>
<p><strong>复连通区域的柯西定理</strong>：设$f(z)$是复连通区域$\bar{G}$上的单值解析函数，则</p>
<script type="math/tex; mode=display">\oint_{C_0}f(z)\mathrm{d}z=\sum_{i=1}^n\oint_{C_i}f(z)\mathrm{d}z</script><p>其中$C_0,C_1,\cdots,C_n$为构成复连通区域的边界的各个分段光滑闭合曲线，$C_1,\cdots,C_n$都包在区域的内部，且积分路径的方向都相同。</p>
<hr>
<font color="orange">证明：</font>
&ensp;&ensp;&ensp;&ensp;不妨将所有积分路径的方向取为逆时针方向。作合适的割线将$C_1,\cdots,C_n$和$C_0$连接起来，形成一个新的单连通区域$\bar{G}'$，则函数$f(z)$在$\bar{G}'$上满足单连通区域的柯西定理。于是有

$$\begin{align*}
    &\oint_{C_0}f(z)\mathrm{d}z+\int_{a_1}^{b_1}f(z)\mathrm{d}z+\oint_{C_1^-}f(z)\mathrm{d}z+\\
    &\int_{b_1}^{a_1}f(z)\mathrm{d}z+\cdots+\int_{a_n}^{b_n}f(z)\mathrm{d}z+\oint_{C_n^-}f(z)\mathrm{d}z\\
    &+\int_{b_n}^{a_n}f(z)\mathrm{d}z=0  
\end{align*}$$

由于$f(z)$是单值函数，则沿同一割线两岸的积分值相互抵消，即
$$ \int_{a_i}^{b_i}f(z)\mathrm{d}z+\int_{b_i}^{a_i}f(z)\mathrm{d}z=0 $$

所以
$$ \oint_{C_0}f(z)\mathrm{d}z+\oint_{C_1^-}f(z)\mathrm{d}z+\cdots+\oint_{C_n^-}f(z)\mathrm{d}z=0 $$

注意到内部边界的正方向为顺时针，于是
$$ \oint_{C_0}f(z)\mathrm{d}z=\sum_{i=1}^n\oint_{C_i}f(z)\mathrm{d}z $$

---

&ensp;&ensp;&ensp;&ensp;根据复连通区域上的柯西定理，我们可以看到，如果所有内部边界不变，则无论外边界怎样变换，只要$f(z)\mathrm{d}z$在变换后的区域上仍然是解析的，则它在外边界上的积分不变。

&ensp;&ensp;&ensp;&ensp;下面给出一个非常重要的例题。

---
<font color="green">例：</font>计算积分
$$ I=\oint_L(z-a)^n\mathrm{d}z $$

其中$n$为整数。

**解**&ensp;&ensp;&ensp;&ensp;当$n\geq 0$时，$f(z)=(z-a)^n$在复平面上解析，则$I=0$。

&ensp;&ensp;&ensp;&ensp;当$n=-1$，$f(z)$有唯一奇点$z_0=a$。若回路$L$不包含$z_0$，则$f(z)$在区域上解析，$I=0$。若回路包含奇点，则可作一以奇点为圆心、半径为$R$的圆$S$，则
$$\begin{align*}
    I&=\oint_S\frac{\mathrm{d}z}{z-a}  \\
    &=\oint_S \frac{\mathrm{d}(a+R\mathrm{e}^{i\varphi})}{R\mathrm{e}^{i\varphi}}\\
    &=2\pi i
\end{align*}$$

&ensp;&ensp;&ensp;&ensp;当$n<-1$，$f(z)$有唯一奇点$z_0=a$。若回路$l$不包含$z_0$，则$f(z)$在区域上解析，$i=0$。若回路包含奇点，则可作一以奇点为圆心、半径为$r$的圆$s$，则 $$\begin{align*} i&="\oint_S(z-a)^n\mathrm{d}z" \\ &="\oint_S" r^n\mathrm{e}^{in\varphi}\mathrm{d}(a+r\mathrm{e}^{i\varphi})\\ |_0^{2\pi}\\ \end{align*}$$ 综上，当回路包含$z_0="a$时，积分值为" $$i="\left\{\begin{align*}" &0~~~~~~~~n\neq-1\\ &2\pi i~~~~~~~~n="-1" \end{align*}\right.$$ --- ### <font color="red">§10&ensp;&ensp;&ensp;&ensp;柯西公式

<p>&ensp;&ensp;&ensp;&ensp;<strong>柯西公式</strong>：若$f(z)$在单连通区域$\bar{G}$上解析，$l$为其边界线，$a$为区域内的一点，则有</p>
<script type="math/tex; mode=display">f(a)=\frac{1}{2\pi i}\oint_l\frac{f(z)}{z-a}\mathrm{d}z</script><hr>
<font color="orange">证明：</font>
&ensp;&ensp;&ensp;&ensp;首先注意到
$$ f(a)=\frac{f(a)}{2\pi i}\oint_l\frac{1}{z-a}\mathrm{d}z=\frac{1}{2\pi i}\oint_l\frac{f(a)}{z-a}\mathrm{d}z $$

于是我们只需要证明
$$ \oint_l\frac{f(z)-f(a)}{z-a}\mathrm{d}z=0 $$

就可以得到柯西公式。$z=a$一般是被积函数$[f(z)-f(a)]/(z-a)$的奇点，则我们可以利用柯西定理。以点$a$为圆心，作一小圆$S$，则
$$ \oint_l\frac{f(z)-f(a)}{z-a}\mathrm{d}z=\oint_S\frac{f(z)-f(a)}{z-a}\mathrm{d}z $$

若使$S$的半径趋于0，则$z$也会趋近于$a$。所以被积函数变为
$$ \lim_{z\to a}\frac{f(z)-f(a)}{z-a}=\lim_{z\to a}f'(z)=f'(a) $$

所以积分为
$$\begin{align*}
    \oint_l\frac{f(z)-f(a)}{z-a}\mathrm{d}z&=\lim_{r\to 0}\oint_S f'(a)\mathrm{d}z\\
    &=2\pi f'(a)\lim_{r\to 0}r\\
    &=0
\end{align*}$$

于是我们就得到了柯西公式。

---


&ensp;&ensp;&ensp;&ensp;柯西公式将解析函数在区域内一点的值与它在边界上的积分联系到了一起，这是因为解析函数在各点的值通过CR方程相互联系着。因为$a$是任取的，因此也可以将柯西公式写为
$$ f(z)=\frac{1}{2\pi i}\oint_l\frac{f(\xi)}{\xi-z}\mathrm{d}\xi $$

&ensp;&ensp;&ensp;&ensp;当$f(z)$在$l$所围区域上存在奇点时，我们就需要考虑挖去奇点后的复连通区域，并将$l$重新取为复连通区域的所有边界。

&ensp;&ensp;&ensp;&ensp;柯西公式有三个重要推论：
1. 解析函数可求导任意多次。

---
<font color="orange">证明：</font>
&ensp;&ensp;&ensp;&ensp;由于柯西公式的自变量是区域的内点，而积分变量在区域的边界上，于是被积函数在积分区域上无奇点，则可以求导，于是
$$ f'(z)=\frac{1!}{2\pi i}\oint_l\frac{f(\xi)}{(\xi - z)^2}\mathrm{d}\xi $$

重复上述说明，反复求导可得
$$ f^{(n)}(z)=\frac{n!}{2\pi i}\oint_l\frac{f(\xi)}{(\xi-z)^{n+1}}\mathrm{d}\xi $$

---

2. 模数定理：假设$f(z)$在某个区域上解析，则$|f(z)|$只能在边界线$l$上取得最大值。

3. 刘维尔定理：若$f(z)$在全平面上解析，且是有界的，则$f(z)$必为常数函数。

### <font color="red">§11&ensp;&ensp;&ensp;&ensp;复数项级数</font>

<p>设有复数项的无穷级数</p>
<script type="math/tex; mode=display">\sum_{n=0}^\infty w_n=w_0+w_1+\cdots+w_n+\cdots</script><p>它的每一项可以分为实部与虚部</p>
<script type="math/tex; mode=display">w_n=u_n+iv_n</script><p>于是复数项级数的收敛问题可以分解为两个实数项级数的收敛问题</p>
<script type="math/tex; mode=display">\sum_{n=0}^\infty w_n=\sum_{n=0}^\infty u_n+i\sum_{n=0}^\infty v_n</script><p>许多实数项级数的性质与规律可以移用于复数项级数。</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;<font color="green">例 </font>&ensp;&ensp;：1. 柯西收敛判据：级数收敛的充要条件时，对任意给定的小正数$\epsilon$，必有足够大的$N$存在，使得当$n&gt;N$时有</p>
<script type="math/tex; mode=display">\left|\sum_{k=n+1}^{n+p}w_k\right|<\epsilon</script><p>其中$p$为任意正整数。</p>
<ol>
<li>几何级数<script type="math/tex; mode=display">\sum_{n=0}^\infty z^n</script></li>
</ol>
<p>当$|z|&lt;1$时该级数收敛于$\frac{1}{1-z}$，当$|z|\geq 1$时级数发散。</p>
<ol>
<li>$p$级数<script type="math/tex; mode=display">\sum_{n=1}^\infty\frac{1}{n^z}</script></li>
</ol>
<p>它又称黎曼$\zeta$函数。</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;若复数项级数各项的模组成的级数</p>
<script type="math/tex; mode=display">\sum_{n=0}^\infty \left|w_n\right|=\sum_{n=0}^\infty\sqrt{u_n^2+v_n^2}</script><p>收敛，则称该复数项级数<strong>绝对收敛</strong>。绝对收敛的级数必定收敛。</p>
<p>&ensp;&ensp;设两个绝对收敛的级数</p>
<script type="math/tex; mode=display">\sum_{n=0}^\infty p_n=A,\sum_{n=0}^\infty q_n=B</script><p>将它们逐项相乘，得</p>
<script type="math/tex; mode=display">\sum_{n=0}^\infty \sum_{m=0}^\infty p_nq_m=\sum_{n=0}^\infty c_n</script><p>收敛于$AB$，其中</p>
<script type="math/tex; mode=display">c_n=\sum_{k=0}^np_kq_{n-k}</script><p>这称为两个级数的<strong>柯西和</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;接下来讨论函数项级数</p>
<script type="math/tex; mode=display">\sum_{n=0}^\infty w_n(z)=w_0(z)+w_1(z)+\cdots+w_n(z)+\cdots</script><p>若该级数在某个区域$B$或某条曲线$l$上的每个点上都收敛，则称该级数在$B$或$l$上收敛。应用柯西收敛判据，级数在$B$或$l$上收敛的充要条件是，对$B$或$l$上的每一点$z$和任意给定的一小实数$\epsilon$，存在足够大的$N(z)$，使得对于所有$n&gt;N(z)$，都有</p>
<script type="math/tex; mode=display">\left|\sum_{k=n}^{n+p}w_k(z)\right|<\epsilon</script><p>其中$p$为任意正整数。如果$N$与$z$无关，则称级数在$B$或$l$上<strong>一致收敛</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;一致收敛的函数项级数有以下四条性质：</p>
<ol>
<li>若在$B$上一致收敛的级数的每一项$w_k(z)$都是$B$上的连续函数，则级数的和也是$B$上的连续函数。</li>
<li><p>若在$l$上一致收敛的级数的每一项$w_k(z)$都是$l$上的连续函数，则级数的和也是$l$上的连续函数，且级数可以沿$l$逐项积分，即</p>
<script type="math/tex; mode=display">\int_lw(z)\mathrm{d}z=\int_l \sum_{n=0}^\infty w_n(z)\mathrm{d}z=\sum_{n=0}^\infty\int_lw_n(z)\mathrm{d}z</script></li>
<li><p>若级数$\sum_{n=0}^\infty w_n(z)$在$\bar{B}$上一致收敛且$w_n(z)$在$\bar{B}$上单值解析，则级数的和也是$\bar{B}$上的单值解析函数，且可以逐项求导，即</p>
<script type="math/tex; mode=display">w^{(n)}(z)=\left(\sum_{k=0}^\infty w_k(z)\right)^{(n)}=\sum_{k=0}^\infty w_k^{(n)}(z)</script></li>
</ol>
<h3><span id="12enspenspenspensp幂级数"><font color="red">§12&ensp;&ensp;&ensp;&ensp;幂级数</font></span></h3><p>&ensp;&ensp;&ensp;&ensp;研究这样的函数项级数，它的各项都是幂函数</p>
<script type="math/tex; mode=display">\sum_{n=1}^\infty a_n(z-z_0)^n</script></-1$，$f(z)$有唯一奇点$z_0=a$。若回路$l$不包含$z_0$，则$f(z)$在区域上解析，$i=0$。若回路包含奇点，则可作一以奇点为圆心、半径为$r$的圆$s$，则>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" rel="tag"># 复变函数</a>
              <a href="/tags/%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2/" rel="tag"># 积分变换</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/08/%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6/" rel="prev" title="理论力学">
      <i class="fa fa-chevron-left"></i> 理论力学
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">复变函数与积分变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">复变函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">§1    复数与复数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">§2    复变函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.3.</span> <span class="nav-text">§3    复变函数的导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.4.</span> <span class="nav-text">§7    复变积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.5.</span> <span class="nav-text">§8    单连通区域的柯西定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.6.</span> <span class="nav-text">§12    幂级数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Xiang</p>
  <div class="site-description" itemprop="description">日々私たちが过ごしている日常というのは、実は奇迹の连続なのかもしれん。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Xiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
